<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <changeSet author="mbartolac" id="oauth-refresh-token-00001">
        <createTable schemaName="kotlin_auth" tableName="oauth_refresh_token">
            <column name="token_id" type="varchar(255)" />
            <column name="token" type="bytea" />
            <column name="authentication" type="bytea" />
        </createTable>

    </changeSet>
</databaseChangeLog>