<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <changeSet author="mbartolac" id="oauth-client-details-00001">
        <createTable schemaName="kotlin_auth" tableName="oauth_client_details">
            <column name="client_id" type="varchar(255)">
                <constraints primaryKey="true" unique="true" nullable="false"/>
            </column>
            <column name="resource_ids" type="varchar(255)" />
            <column name="client_secret" type="varchar(255)" />
            <column name="scope" type="varchar(255)" />
            <column name="authorized_grant_types" type="varchar(255)" />
            <column name="web_server_redirect_uri" type="varchar(255)" />
            <column name="authorities" type="varchar(255)" />
            <column name="access_token_validity" type="integer" defaultValue="0"/>
            <column name="refresh_token_validity" type="integer" />
            <column name="additional_information" type="varchar(255)" />
            <column name="autoapprove" type="varchar(255)" />
        </createTable>

    </changeSet>
</databaseChangeLog>