<component name="libraryTable">
  <library name="Gradle: com.github.Raizlabs.DBFlow:dbflow-4.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dbflow-4.2.4.aar/42f967d36480f4b1b8244c78c921ee1e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dbflow-4.2.4.aar/42f967d36480f4b1b8244c78c921ee1e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Raizlabs.DBFlow/dbflow/4.2.4/ef2a8720ef308f4c8f7b2a6a4e6dc424e86c128c/dbflow-4.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>