<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ProjektApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="projekt_main" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="hackathon.dekoratori.projekt.ProjektApplication" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method />
  </configuration>
</component>