version: '3'
services:
  mongodb:
    image: "centos/mongodb-32-centos7:3.2"
    environment:
      - MONGODB_USER=dekoratori
      - MONGODB_PASSWORD=Passw0rd!
      - MONGODB_DATABASE=hackathon
      - MONGODB_ADMIN_PASSWORD=Passw0rd!
    ports:
     - "27017:27017"
    volumes:
     - ./data:/var/lib/mongodb/data:Z
